<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>纪念日</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>

  <style>
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      color: white
    }

    .card {
      width: calc(100% - 20px);
      height: 160px;
      background: #ff7f7f;
      margin: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .titile {
      font-size: 18px;
      margin-top: 20px;
    }

    .date {
      font-size: 12px;
      margin-top: 5px;

    }

    .dhm {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin: 20px 50px;
    }

    .d,
    .h,
    .m {
      flex: 1;

    }

    .num {
      font-size: 26px;
      text-align: center
    }

    .unit {
      text-align: center;
      font-size: 14px;
    }
  </style>


</head>

<body>
  <div id="app">

    <div class="card" v-for="item in list" v-bind:style="{  background:   item.color  }">
      <div class="titile">{{getTitle(item)}}</div>
      <div class="date">目标日:公历{{new Date(item.date).format("yyyy年MM月dd日")}}</div>
      <div class="dhm">
        <div class="d">
          <div class="num">{{getDiff(item,0)}}</div>
          <div class="unit">Days</div>
        </div>
        <div class="h">
          <div class="num">{{getDiff(item,1)}}</div>
          <div class="unit">Hours</div>
        </div>
        <div class="m">
          <div class="num">{{getDiff(item,2)}}</div>
          <div class="unit">Minutes</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    Date.prototype.format = function (fmt) {
      var o = {
        "M+": this.getMonth() + 1, //月份 
        "d+": this.getDate(), //日 
        "h+": this.getHours() % 12 == 0 ? 12 : this.getHours() % 12, //小时 
        "H+": this.getHours(), //小时 
        "m+": this.getMinutes(), //分 
        "s+": this.getSeconds(), //秒 
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
        "S": this.getMilliseconds() //毫秒 
      };
      if (/(y+)/.test(fmt))
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt))
          fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
      return fmt;
    } 
  </script>

  <script>



    var app = new Vue({
      el: '#app',
      data: {
        list: [
          {
            title: '相识',
            date: '2018-10-28',
            color: '#ff7f7f',
          },
          {
            title: '初见',
            date: '2018-12-22',
            color: '#5C6BC0',
          },
          {
            title: '确认关系',
            date: '2019-02-04',
            color: '#66BB6A',
          },
          {
            title: '结婚',
            date: '2021-09-29',
            color: '#B71C1C',
          },
		  {
            title: '结束异地',
            date: '2022-06-18',
            color: '#FF3D00',
          },
        ]
      },
      methods: {

        getTitle: function (item) {
          var nowDate = new Date();
          var d = new Date(item.date);

          if (nowDate.getTime() > d.getTime()) {
            return '距离 ' + item.title + ' 已经';
          } else {
            return '距离 ' + item.title + ' 还有';
          }
        },

        getDiff(item, type) {
          var nowDate = new Date();
          var d = new Date(item.date);
          var diffMin = Math.floor(Math.abs(d - nowDate) / (1000 * 60));

          var day = Math.floor(diffMin / (24 * 60));
          var hour = Math.floor(diffMin / 60 - day * 24);
          var min = Math.floor(diffMin - day * 24 * 60 - hour * 60);

          return [day, hour, min][type]


        }

      }
    });



  </script>




</body>

</html>
